server.port=9085
server.context-path=/admin

#--------------------------------serverConfig begin--------------------------------#
#游戏rpc服务端口
serverConfig.adminRpcServerPort = 9999
#管理平台rpc的ip 和 端口
serverConfig.gameRpcHost = 127.0.0.1
serverConfig.gameRpcPort = 9090

#--------------------------------mysql begin--------------------------------#
spring.datasource.url = jdbc:mysql://localhost:3306/summer?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect